#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 10 16:43:09 IST 2017
apiSecret=c6d9510fc31a28b2267f6a35ba1277446ac6c737d6aaa92a526236fa170fcb43
